{
  "name": "node-js-model-gen",
  "version": "1.0.0",
  "description": "Generate constructor, getter and setter",
  "main": "index.js",
  "config" : { "port" : "3001" },
  "scripts": {
    "test": "node index.js"
  },
  "author": "Suthinan Musitmani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "os": "^0.1.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "12.18.2"
  }
}
